<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.kasirsuperresto.MainActivity">
    <item
        android:id="@+id/set"
        android:orderInCategory="100"
        android:title="SET HARGA"
        app:showAsAction="never"

        />
</menu>
