<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.kasirsuperresto.SettingHarga">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hrg1"
        android:layout_alignBottom="@+id/hrg1"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:text="gule kepala ikan"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/hrg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hrg2"
        android:layout_alignRight="@+id/hrg2"
        android:layout_below="@+id/textView10"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hrg3"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:text="ayam bakar kalasan"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/hrg2"
        android:layout_width="199dp"
        android:layout_height="43dp"
        android:layout_alignLeft="@+id/hrg3"
        android:layout_alignStart="@+id/hrg3"
        android:layout_below="@+id/hrg1"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/hrg3"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hrg2"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hrg4"
        android:layout_alignBottom="@+id/hrg4"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:text="mendoan anget"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/hrg4"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hrg3"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hrg5"
        android:layout_alignBottom="@+id/hrg5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="sphageti"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/hrg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hrg4"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hrg4"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:text="iga bakar" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_centerVertical="true"
        android:text="rujak" />

    <EditText
        android:id="@+id/hrg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hrg2"
        android:layout_alignRight="@+id/hrg2"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/hrg6"
        android:layout_marginTop="27dp"
        android:text="es teh" />

    <EditText
        android:id="@+id/hrg7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hrg6"
        android:layout_alignStart="@+id/hrg6"
        android:layout_below="@+id/hrg6"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Save" />
</RelativeLayout>
